.testimonial-card {
  grid-column: auto;
  grid-row: 2;
  min-height: 22rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #FFFFFF;
  border-radius: 1rem;
}

.testimonial-card img {
  width: 8rem;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto; 
}

.testimonial-card h4 {
  margin: 0 auto 1rem auto;
}

.testimonial-card span {
  color: #f4ce14;
}

@media (max-width: 949px) {
  .testimonial-card {
    grid-column: auto;
    grid-row: auto;
  }
}